import React from 'react'
import { View, Text, SafeAreaView } from 'react-native'

const AboutPage = (props: any) => {
    return <SafeAreaView>
        <Text>
        Приложение РСХБ-БРОКЕР предназначено для клиентов АО "Россельхозбанк", желающих инвестировать средства в ценные бумаги и иные финансовые инструменты.
        В приложении доступен следующий функционал в режиме онлайн:

        - покупка/продажа ценных бумаг и других финансовых инструментов
        - мониторинг состояния инвестиционного портфеля
        - просмотр текущих цен и графиков финансовых инструментов

        Приложение РСХБ-БРОКЕР отличается простым и понятным интерфейсом для удобства использования начинающими инвесторами.

        Приложение бесплатно. Для его использования необходимо заключить соглашение об оказании брокерских услуг с АО "Россельхозбанк"

        С приложением РСХБ-БРОКЕР биржа становится ближе!
        </Text>
    </SafeAreaView>
}

export {AboutPage}